#
#            LORICA DEFAULT CONFIGURATION FILE
#
#            Copyright (C) 2008 OMC Denmark ApS.
#
#   COPYING AND DISTRIBUTION OF THIS FILE, WITH OR WITHOUT 
#   MODIFICATION, ARE PERMITTED IN ANY MEDIUM WITHOUT ROYALTY 
#   PROVIDED THE COPYRIGHT NOTICE AND THIS NOTICE ARE PRESERVED.
#
#                       *  ***  * 
#
#   IT IS OF VITAL IMPORTANCE THAT THIS FILE IS KEPT SECURE
#   AND INACCESSIBLE BY ANYONE EXCEPT AUTHORIZED PERSONNEL.
#
#                       *  ***  * 
#
#       -- CUSTOMIZED FOR BRUTUS SERVER INTEGRATION --
#
# This configuration file has been specially crafted to support
# integration with a Lorica shielded Brutus Server. It is assumed 
# that the remote Lorica is configured with a collocated IFR and 
# a persistent Interface Repository cache. 
#
# It is furthermore assumed that the remote Lorica server is found
# on the DNS resolvable host named <lorica.domain.test> and that it
# is using the standard ports. You need to correct this to the 
# actual DNS name and port(s) of your remote Lorica server.
#
# Other configurations are possible but then you need to generate
# the Interface Repository cache yourself. See the Lorica 
# documentation on how to do that.
#
#                       *  ***  * 
#
# Syntax is: 
#          <> ==> Required, [] ==> Optional 
#
#    token/values:
#
#          "<TOKEN><WHITESPACE><VALUE(S)>[WHITESPACE]"
#
#    comment:
#
#          "#[ANY COMBINATION OF COMMENT TEXT AND WHITESPACE]"
#
# The tokens and values in this configuration file are case
# sensitive.
#
# Every option is clearly marked MANDATORY it is otherwise
# optional.
# 
# It is not allowed to start a line with a whitespace
# character unless that line is composed of whitespace 
# characters only. A whitespace character is defined as
# ' ', '\t' or '\r'.
# 
# The order of normal configuration tokens does not matter. Any
# trailing whitespace is ignored.
#
# The keyword token "IFR_CmdOption" and "ORB_Option" is 
# recognized by the parser to the effect that on WIndows you can 
# do things like:
#
# ORB_Option -ORBDebug
# ORB_Option -ORBLogFile
# ORB_Option C:\orb.log
#
# While on e.g. Linux you can do:
#
# ORB_Option -ORBDebug
# ORB_Option -ORBLogFile
# ORB_Option /home/some_user/tmp/orb.log
#
# The ORB in question will then be given the following 
# command-line options:
#
# "-ORBDebug -ORBLogFile C:\orb.log"
#
# The order is obviously important when specifying ORB options.
# The placement of the ORB options in the configuration file
# does not matter as long as their internal ordering are 
# kept. ORB options can thus be interplaced in between normal
# options if so desired.
#
# IFR_CmdOption is parsed to construct command line options for
# any collated IFR service.
#
# ORB_Option is parsed to construct command line options 
# for any ORB which is used by Lorica. 
#


#################################################################
#                                                               #
#          ! !!! ! CONFIGURATION OPTIONS BELOW ! !!! !          #
#                                                               #
#    Please see the generic configuration file for other        #
#    potentially useful options                                 #
#                                                               #
#################################################################

Internal_Address localhost:4080
External_Address %eth0:4082
Generic_Evaluator yes
Collocate_IFR no

# 
# You MUST replace <lorica.domain.test> below with the IP address
# or hostname of your remote Lorica server.
#
ORB_Option -ORBInitRef InterfaceRepository=corbaloc:iiop:lorica.domain.test:4082/InterfaceRepository
