##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /home/colding/work/src/42tools/lorica/ACE_wrappers/bin/mwc.pl -type automake lorica.mwc

ACE_BUILDDIR = $(top_builddir)/..
ACE_ROOT = $(top_srcdir)/..
TAO_BUILDDIR = $(top_builddir)
TAO_ROOT = $(top_srcdir)


## Makefile.proxy.am

if BUILD_CORBA_MESSAGING
if BUILD_EXCEPTIONS
if BUILD_INTERCEPTORS
if BUILD_SSL
if !BUILD_WINCE

bin_PROGRAMS = lorica_proxy

lorica_proxy_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(TAO_ROOT)/orbsvcs \
  -I$(TAO_BUILDDIR)/orbsvcs \
  -I../../src \
  -DACE_HAS_SSL=1 \
  @ACE_TLS_CPPFLAGS@

lorica_proxy_SOURCES = \
  ReferenceMapper_i.cpp \
  main.cpp \
  ntsvc.cpp \
  proxy.cpp \
  ReferenceMapper_i.h \
  ntsvc.h \
  proxy.h

../../lib:
	mkdir -p ../../lib


lorica_proxy_DEPENDENCIES = \
 ../../lib

lorica_proxy_LDFLAGS = \
 @ACE_TLS_LDFLAGS@ -L../../lib

lorica_proxy_LDADD = \
  $(top_builddir)/src/lorica/liblorica_EvaluatorBase.la \
  $(top_builddir)/src/lorica/liblorica_Client.la \
  $(top_builddir)/src/OCI/libOCI_AsynchProxyTools.la \
  libTAO_IFR_Client.la \
  libTAO_DynamicInterface.la \
  libTAO_EndpointPolicy.la \
  libTAO_Messaging.la \
  libTAO_IORTable.la \
  libTAO_SSLIOP.la \
  libTAO_PI_Server.la \
  $(ACE_BUILDDIR)/ace/SSL/libACE_SSL.la \
  libTAO_Security.la \
  libTAO_PI.la \
  libTAO_CodecFactory.la \
  libTAO_Valuetype.la \
  libTAO_PortableServer.la \
  libTAO_AnyTypeCode.la \
  libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la \
  @ACE_TLS_LIBS@

endif !BUILD_WINCE
endif BUILD_SSL
endif BUILD_INTERCEPTORS
endif BUILD_EXCEPTIONS
endif BUILD_CORBA_MESSAGING

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
