//
//    Lorica project file. 
//    Copyright (C) 2007-2008 OMC Denmark ApS.
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//

project : ssliop, taoexe, iortable, messaging, endpointpolicy, dynamicinterface, ifr_client, loricacommon {
  avoids += wince
  exename = lorica
  install = $(LORICA_ROOT)/bin

  after += lorica_EvaluatorBase lorica_Client AsynchProxyTools
  libs += lorica_EvaluatorBase lorica_Client OCI_AsynchProxyTools

  source_files {
    main.cpp
    ntsvc.cpp
    proxy.cpp
    ReferenceMapper_i.cpp
  }
}
