#!/sbin/runscript

depend() {
  use logger
  need net
}

LORICA_PID_FILE=${LORICA_PID_FILE:-/var/run/${SVCNAME}.pid}
LORICA_EXE_PATH=${LORICA_EXE_PATH:-/usr/sbin/lorica}

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --exec "${LORICA_EXE_PATH}" \
			  --pidfile "${LORICA_PID_FILE}" \
			  -- "${LORICA_OPTIONS}"
	eend $?
}

stop() {
        ebegin "Stopping ${SVCNAME}"
        start-stop-daemon --stop --exec "${LORICA_EXE_PATH}" \
            --pidfile "${LORICA_PID_FILE}" --quiet
        eend $?
}

restart() {
        ebegin "Reloading ${SVCNAME}"
        start-stop-daemon --stop --signal USR2 --oknodo \
            --exec "${LORICA_EXE_PATH}" --pidfile "${LORICA_PID_FILE}"
        eend $?
}
