##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /home/colding/work/src/42tools/lorica/ACE_wrappers/bin/mwc.pl -type automake lorica.mwc

ACE_BUILDDIR = $(top_builddir)/..
ACE_ROOT = $(top_srcdir)/..
TAO_BUILDDIR = $(top_builddir)
TAO_ROOT = $(top_srcdir)


## Makefile.AsynchProxyTools.am

if BUILD_CORBA_MESSAGING
if BUILD_EXCEPTIONS

BUILT_SOURCES = \
  OCI_AsynchProxyTools_Export.h

CLEANFILES = \
  OCI_AsynchProxyTools_Export.h

OCI_AsynchProxyTools_Export.h: $(srcdir)/OCI_AsynchProxyTools
	generate_export_file.pl  $(srcdir)/OCI_AsynchProxyTools > OCI_AsynchProxyTools_Export.h

noinst_LTLIBRARIES = libOCI_AsynchProxyTools.la

libOCI_AsynchProxyTools_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(TAO_ROOT)/orbsvcs \
  -I$(TAO_BUILDDIR)/orbsvcs \
  -I../../src \
  -DOCI_ASYNCHPROXYTOOLS_BUILD_DLL

libOCI_AsynchProxyTools_la_SOURCES = \
  OperationTable.cpp \
  ProxyReplyHandler.cpp \
  ProxyServant.cpp

../../lib:
	mkdir -p ../../lib


libOCI_AsynchProxyTools_la_DEPENDENCIES = \
 ../../lib

libOCI_AsynchProxyTools_la_LDFLAGS = \
 -L../../lib

noinst_HEADERS = \
  OCI_AsynchProxyTools_Export.h \
  OperationTable.h \
  ProxyReplyHandler.h \
  ProxyServant.h

endif BUILD_EXCEPTIONS
endif BUILD_CORBA_MESSAGING

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
