#  
#  Makefile for Lorica.
#  Copyright (C) 2008 OMC Denmark ApS
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
#  MA 02111-1307 USA
#
# This file was originally generated by MPC.
#
# MPC Command:
# mwc.pl -type automake lorica.mwc

if HAVE_ACE_ROOT
LORICA_ROOT = $(LORICA_top_dir)
ACE_ROOT = $(CONF_ACE_ROOT)
TAO_ROOT = $(ACE_ROOT)/TAO
PATH = $(LORICA_ROOT)/bin:$(ACE_ROOT)/bin:$(ENV_PATH)

if LORICA_DARWIN
export DYLD_LIBRARY_PATH = $(ACE_ROOT)/lib:$(ENV_DYLD_LIBRARY_PATH)
else
export LD_LIBRARY_PATH = $(ACE_ROOT)/lib:$(ENV_LD_LIBRARY_PATH)
endif

else # !HAVE_ACE_ROOT

if HAVE_CONF_PATH
export PATH = $(CONF_PATH):$(ENV_PATH)
endif

if HAVE_CONF_LD_PATH
if LORICA_DARWIN
export DYLD_LIBRARY_PATH = $(CONF_LD_PATH):$(ENV_DYLD_LIBRARY_PATH)
else
export LD_LIBRARY_PATH = $(CONF_LD_PATH):$(ENV_LD_LIBRARY_PATH)
endif
endif

endif # HAVE_ACE_ROOT

AM_CXXFLAGS = $(LORICA_CXXFLAGS)

BUILT_SOURCES = OCI_AsynchProxyTools_Export.h

$(BUILT_SOURCES):
	generate_export_file.pl OCI_AsynchProxyTools > OCI_AsynchProxyTools_Export.h

noinst_LTLIBRARIES = libOCI_AsynchProxyTools.la

if HAVE_ACE_ROOT
libOCI_AsynchProxyTools_la_CPPFLAGS = \
	$(LORICA_DEFS)     \
	$(ACETAO_INCLUDES) \
	-DOCI_ASYNCHPROXYTOOLS_BUILD_DLL
else
libOCI_AsynchProxyTools_la_CPPFLAGS = \
	$(LORICA_DEFS) \
	-DOCI_ASYNCHPROXYTOOLS_BUILD_DLL
endif

libOCI_AsynchProxyTools_la_SOURCES = \
	ProxyReplyHandler.cpp        \
	ProxyServant.cpp             \
	OperationTable.cpp

libOCI_AsynchProxyTools_la_LDFLAGS =

noinst_HEADERS = \
	OCI_AsynchProxyTools_Export.h \
	OperationTable.h              \
	ProxyReplyHandler.h           \
	ProxyServant.h


if THIS_IS_NOT_A_DISTRIBUTION
CLEAN_IN_FILES = Makefile.in
else
CLEAN_IN_FILES =
endif

DISTCLEANFILES = $(BUILT_SOURCES) $(CURDIR)/*.o $(CLEAN_IN_FILES) Makefile .deps .libs .shobj *_Export.h *.dylib
CLEANFILES = $(CURDIR)/*.o 
